{
  "name": "jupyter-mcp",
  "repository": "https://github.com/datalayer/jupyter-mcp-server",
  "description": "Jupyter notebook execution and data science workflow management",
  "enabled": false,
  "local_installed": false,
  "configuration": {
    "host": "localhost",
    "port": 8080,
    "api_key": "your_api_key_here",
    "timeout_ms": 5000
  }
}
