{
  "name": "dart-mcp",
  "repository": "https://github.com/its-dart/dart-mcp-server",
  "description": "Dart/Flutter development tools with package management and testing",
  "enabled": false,
  "local_installed": false,
  "configuration": {
    "host": "localhost",
    "port": 8080,
    "api_key": "your_api_key_here",
    "timeout_ms": 5000
  }
}
